Sub Run()
'
' Run Macro
'

    Sheets.Add After:=ActiveSheet
    Sheets("Sheet2").Select
    Sheets("Sheet2").Name = "Dept Key"
    Sheets("Dept Key").Select

Range("B2").Select
ActiveCell.FormulaR1C1 ="000"
Range("B3").Select
ActiveCell.FormulaR1C1 ="100"
Range("B4").Select
ActiveCell.FormulaR1C1 ="130"
Range("B5").Select
ActiveCell.FormulaR1C1 ="301"
Range("B6").Select
ActiveCell.FormulaR1C1 ="302"
Range("B7").Select
ActiveCell.FormulaR1C1 ="303"
Range("B8").Select
ActiveCell.FormulaR1C1 ="304"
Range("B9").Select
ActiveCell.FormulaR1C1 ="305"
Range("B10").Select
ActiveCell.FormulaR1C1 ="390"
Range("B11").Select
ActiveCell.FormulaR1C1 ="400"
Range("B12").Select
ActiveCell.FormulaR1C1 ="502"
Range("B13").Select
ActiveCell.FormulaR1C1 ="503"
Range("B14").Select
ActiveCell.FormulaR1C1 ="504"
Range("B15").Select
ActiveCell.FormulaR1C1 ="505"
Range("B16").Select
ActiveCell.FormulaR1C1 ="506"
Range("B17").Select
ActiveCell.FormulaR1C1 ="507"
Range("B18").Select
ActiveCell.FormulaR1C1 ="508"
Range("B19").Select
ActiveCell.FormulaR1C1 ="509"
Range("B20").Select
ActiveCell.FormulaR1C1 ="510"
Range("B21").Select
ActiveCell.FormulaR1C1 ="550"
Range("B22").Select
ActiveCell.FormulaR1C1 ="551"
Range("B23").Select
ActiveCell.FormulaR1C1 ="552"


Range("C2").Select
ActiveCell.FormulaR1C1 ="General - Balance Sheet"
Range("C3").Select
ActiveCell.FormulaR1C1 ="Residential"
Range("C4").Select
ActiveCell.FormulaR1C1 ="Residential Clinical"
Range("C5").Select
ActiveCell.FormulaR1C1 ="Outpatient"
Range("C6").Select
ActiveCell.FormulaR1C1 ="Outpatient"
Range("C7").Select
ActiveCell.FormulaR1C1 ="Outpatient"
Range("C8").Select
ActiveCell.FormulaR1C1 ="Outpatient"
Range("C9").Select
ActiveCell.FormulaR1C1 ="Outpatient"
Range("C10").Select
ActiveCell.FormulaR1C1 ="Access"
Range("C11").Select
ActiveCell.FormulaR1C1 ="Development"
Range("C12").Select
ActiveCell.FormulaR1C1 ="Billing Services"
Range("C13").Select
ActiveCell.FormulaR1C1 ="Medical Services"
Range("C14").Select
ActiveCell.FormulaR1C1 ="New Program Development"
Range("C15").Select
ActiveCell.FormulaR1C1 ="Quality Assurance"
Range("C16").Select
ActiveCell.FormulaR1C1 ="Staff Development"
Range("C17").Select
ActiveCell.FormulaR1C1 ="Business Office"
Range("C18").Select
ActiveCell.FormulaR1C1 ="Facilities"
Range("C19").Select
ActiveCell.FormulaR1C1 ="Human Resources"
Range("C20").Select
ActiveCell.FormulaR1C1 ="Information Technology"
Range("C21").Select
ActiveCell.FormulaR1C1 ="General Administration"
Range("C22").Select
ActiveCell.FormulaR1C1 ="Community Education"
Range("C23").Select
ActiveCell.FormulaR1C1 ="Community Engagement"



    Sheets("Trial Balance Report").Select



    Columns("B:C").Select
    Selection.Insert Shift:=xlToRight, CopyOrigin:=xlFormatFromLeftOrAbove
    Columns("H:H").Select
    Selection.Delete Shift:=xlToLeft
    Range("B10").Select
    ActiveCell.FormulaR1C1 = "Dept"
    Range("C10").Select
    ActiveCell.FormulaR1C1 = "GL"

    Range("G10").Select
    ActiveCell.FormulaR1C1 = "Acct"
    Range("H10").Select
    ActiveCell.FormulaR1C1 = "Type"

    Range("D10").Select
    With Selection
        .HorizontalAlignment = xlLeft
        .VerticalAlignment = xlCenter
        .WrapText = False
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = False
    End With
    ActiveCell.FormulaR1C1 = "Project"
    Range("E10").Select
    With Selection
        .HorizontalAlignment = xlLeft
        .VerticalAlignment = xlCenter
        .WrapText = False
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = False
    End With
    ActiveCell.FormulaR1C1 = "Blgd"
    Range("J:J,L:L,N:N").Select
    Range("N1").Activate
    Selection.Delete Shift:=xlToLeft
    Range("A10:L2000").Select
    ActiveWindow.SmallScroll Down:=-20
    Selection.AutoFilter
    ActiveSheet.Range("$A$10:$L$2000").AutoFilter Field:=6, Criteria1:="="
    ActiveWindow.SmallScroll Down:=-15
    Rows("12:1820").Select
    Selection.SpecialCells(xlCellTypeVisible).Select
    Selection.Delete Shift:=xlUp
    ActiveSheet.Range("$A$10:$L$866").AutoFilter Field:=6
    Range("B11").Select
    ActiveCell.FormulaR1C1 = "=MID(RC[-1],10,3)"
    Range("C11").Select
    ActiveCell.FormulaR1C1 = "=MID(RC[-2],14,4)"
    Range("D11").Select
    ActiveCell.FormulaR1C1 = "=MID(RC[-3],19,3)"
    Range("E11").Select
    ActiveCell.FormulaR1C1 = "=RIGHT(RC[-4],3)"
    Range("G11").Select
    ActiveCell.FormulaR1C1 = "=IF(VALUE(RC[-4])<3000,""BS"",""IS"")"
    Range("H11").Select
    ActiveCell.FormulaR1C1 = _
        "=IF(VALUE(RC[-5])<2000,""Asset"",IF(VALUE(RC[-5])<3000,""Liability"",IF(VALUE(RC[-5])<4000,""Expense"",""Revenue"")))"
    Range("H12").Select

    Range("B11:E11").Select
    Selection.AutoFill Destination:=Range("B11:E750")
    Range("B11:E750").Select
    Range("G11:H11").Select
    Selection.AutoFill Destination:=Range("G11:H750")
    Range("G11:H750").Select

    Columns("I:I").Select
    Selection.Insert Shift:=xlToRight, CopyOrigin:=xlFormatFromLeftOrAbove
    Range("I10").Select
    ActiveCell.FormulaR1C1 = "Dpt Name"
    Range("I11").Select
    ActiveCell.FormulaR1C1 = "=VLOOKUP(VALUE(RC[-7]),'Dept Key'!R2C2:R23C3,2)"
    Range("I11").Select
    Selection.AutoFill Destination:=Range("I11:I750")
    Range("I11:I866").Select



    Range("N10").Select
    Selection.Borders(xlDiagonalDown).LineStyle = xlNone
    Selection.Borders(xlDiagonalUp).LineStyle = xlNone
    Selection.Borders(xlEdgeLeft).LineStyle = xlNone
    Selection.Borders(xlEdgeTop).LineStyle = xlNone
    Selection.Borders(xlEdgeBottom).LineStyle = xlNone
    Selection.Borders(xlEdgeRight).LineStyle = xlNone
    Selection.Borders(xlInsideVertical).LineStyle = xlNone
    Selection.Borders(xlInsideHorizontal).LineStyle = xlNone
    With Selection
        .HorizontalAlignment = xlRight
        .VerticalAlignment = xlCenter
        .WrapText = False
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = False
    End With
    ActiveCell.FormulaR1C1 = "MTD"
    Range("N11").Select
    ActiveCell.FormulaR1C1 = "=IFNA(VLOOKUP(RC[-13],MTD!R11C1:R857C14,14,FALSE),0)"
    Range("N11").Select
    Selection.AutoFill Destination:=Range("N11:N750")
    Range("N11:N750").Select
    Selection.Style = "Comma"






End Sub
